<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 5px solid black;
            background-color: blueviolet;
            height: 100px;
            width: 150px;
            margin:5px;
            padding:;
           
            
        }
        #org{
            background-color: orange;
        }
        #whit{
            background-color: white;
        }
        #grn{
            background-color: green;
            
        } */
        /* div{
            border: 2px solid black;
            height: 100px;
        } */
        #a{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <!-- <div class="box" id="org">A</div>
    <div class="box" id="whit">B</div>
    <div class="box" id="grn">C</div> -->
    <div id="a"></div>
</body>
</html>